---
- name: Preparing paths for files and directories to manage
  set_fact:
    compose_files: "{{ compose_files }} + [ {{ item | combine({ \"path\": docker.dest + \"/\" + item.path }) }} ]"
  loop: "{{ docker.files }}"

- name: Preparing copies to manage
  set_fact:
    compose_copies: "{{ compose_copies }} + [ {{ item | combine({ \"dest\": docker.dest + \"/\" + item.dest }) }} ]"
  loop: "{{ docker.copies }}"

- name: Preparing templates to manage
  set_fact:
    compose_templates: "{{ compose_templates }} + [ {{ item | combine({ \"dest\": docker.dest + \"/\" + item.dest }) }} ]"
  loop: "{{ docker.templates }}"

- name: Preparing paths for linefiles to manage
  set_fact:
    compose_linefiles: "{{ compose_linefiles }} + [ {{ item | combine({ \"path\": docker.dest + \"/\" + item.path }) }} ]"
  loop: "{{ docker.linefiles }}"

- name: Preparing paths for replaces to manage
  set_fact:
    compose_replaces: "{{ compose_replaces }} + [ {{ item | combine({ \"path\": docker.dest + \"/\" + item.path }) }} ]"
  loop: "{{ docker.replaces }}"

- name: Manage files and directories
  file: "{{ item }}"
  loop: "{{ compose_files }}"

- name: Manage file and directory copies
  copy: "{{ item }}"
  loop: "{{ compose_copies }}"

- name: Manage templates
  template: "{{ item }}"
  vars:
    vars: "{{ item.vars | default({}) }}"
  loop: "{{ compose_templates }}"

- name: Manage synchronizations
  synchronize: "{{ item }}"
  loop: "{{ docker.syncs }}"

- name: Manage linefiles
  linefile: "{{ item }}"
  loop: "{{ compose_linefiles }}"

- name: Manage replaces
  replace: "{{ item }}"
  loop: "{{ compose_replaces }}"
